<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--LINK FOR FOOTER ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--LINK FOR FOOTER ICONS-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TODOs List!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 900;">TODOs List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="Add to List">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="backgd">
        <div class="container my-4">
            <h2 class="text-center" style="font-weight: 800;">TODOs List</h2>

            <div class="mb-3">
                <label for="title" style="font-weight: 700;">Title</label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Add an item to the list.</div>
            </div>
            <div class="mb-3">
                <label for="description" style="font-weight: 700;">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
            <button type="submit" id="Add" class="btn btn-primary">Add to List</button>

            <!-- --------------------------------------listing items------------------------------------------- -->
            <div class="my-5" id="items">
                <h3>Your Items -</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Item Title</th>
                            <th scope="col">Item Description</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="table_body">
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><button class="btn btn-sm btn-primary">Delete</button></td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #items{
            min-height: 24vh;
        }

        .container {
            width: 50%;
        }

        .container-fluid {
            width: 90%;
        }

        @media(max-width: 700px) {
            .container {
                width: 100%;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- -------------------------------------JS------------------------------------------------------------- -->
    <script>

        function updating() {
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            console.log("Updating List...")
            if (localStorage.getItem("json_item") == null) {
                json_item_array = [];
                json_item_array.push([tit, desc]);
                localStorage.setItem("json_item", JSON.stringify(json_item_array))
            }
            else {
                json_item_array_str = localStorage.getItem("json_item");
                json_item_array = JSON.parse(json_item_array_str);
                json_item_array.push([tit, desc]);
                localStorage.setItem("json_item", JSON.stringify(json_item_array));
            }
            // ---------for storing in a table----------------
            json_item_array_str = localStorage.getItem("json_item");
            json_item_array = JSON.parse(json_item_array_str);
            let table_body = document.getElementById("table_body");
            let str = "";
            json_item_array.forEach((element, index) => {
                str += `    
                            <tr>
                            <th scope="row">${index + 1}</th>
                            <td>${element[0]}</td>
                            <td>${element[1]}</td>
                            <td><button class="btn btn-sm btn-primary" onclick="delete_item(${index})" >Delete</button></td>
                            </tr>
                            `;      // back ticks used (``)
            });
            table_body.innerHTML = str;
        };
        // --------------------------end of updating()-----------------------------------------------------------------------------

        //-----reloading()------
        function reloading() {
            json_item_array_str = localStorage.getItem("json_item");
            json_item_array = JSON.parse(json_item_array_str);
            let table_body = document.getElementById("table_body");
            let str = "";
            json_item_array.forEach((element, index) => {
                str += `    
                            <tr>
                            <th scope="row">${index + 1}</th>
                            <td>${element[0]}</td>
                            <td>${element[1]}</td>
                            <td><button class="btn btn-sm btn-primary" onclick="delete_item(${index})" >Delete</button></td>
                            </tr>
                            `;      // back ticks used (``)
            });
            table_body.innerHTML = str;
        };



        reloading();  // calling reloading() for putting the stored data in the site when reload



        // ------for deleting items--------
        function delete_item(index_item) {
            json_item_array_str = localStorage.getItem("json_item");
            json_item_array = JSON.parse(json_item_array_str);
            json_item_array.splice(index_item, 1);  // splice(index_num, num_of_items) used to delete items from an array with the index_num
            localStorage.setItem("json_item", JSON.stringify(json_item_array));
            reloading();
        };





        // ----------------now the click event--------------------
        add = document.getElementById("Add");
        add.addEventListener('click', updating)  //**********************DONT WRITE 'updating()' JUST WRITE 'updating'***********************************
    </script>

    <!------------------- FOOTER -------------------->
    <div class="footer">
        <h4>About Me</h4>
        <ul type="none">
            <li><a href="https://twitter.com/ImPrashantShaw" class="fa-brands fa-twitter"></a></li>
            <li><a href="https://www.facebook.com/prashant.shaw.31" class="fa-brands fa-facebook-f"></a></li>
            <li><a href="https://www.linkedin.com/in/prashant-shaw-37499b208/" class="fa-brands fa-linkedin"></a></li>
            <li><a href="https://github.com/PrashantShaw?tab=repositories" class="fa-brands fa-github"></a></li>
        </ul>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            /* display: block; */
            /*for horizontally centre div*/
            /* margin: auto; */
            /*for horizontally centre div*/

            text-align: center;
            position: relative;
            bottom: 0;

            /* border-top-width: 2px;
            border-top-style: solid;
            border-top-color: rgb(192, 192, 192); */

            background-color: rgb(0, 119, 255);
            height: 11vh;

            width: 100%;
            /* size: auto; */
            /* margin-bottom: 0; */

        }

        .fa-brands {
            text-decoration: none;
            color: rgb(255, 255, 255);

            padding-bottom: 0.3em;
            padding-right: 1em;

        }

        li {
            display: inline-block;
        }

        .footer h4 {
            font-weight: 600;
            padding-top: 1em;
            padding-left: 0.9em;
            font-size: 15px;
            color: white;
        }

        .fa-brands:hover {
            color: rgb(248, 162, 81);
        }

        @media(max-width: 700px) {
            .footer {
                width: 100%;
                bottom: 0;
                position: relative;
            }
        }
    </style>

</body>

</html>